= auto_mock
you dont have to write 'def mock_xxx(stubs={})...' any longer.

== Install
First, you must setup rspec by 
rails generate rspec:install

Then, 
rails generate auto_mock

== Deinstall
delete 'include AutoMock::AutoMockHelper' line in your spec/spec_helper.rb

== Contributing to auto_mock
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 masarakki. See LICENSE.txt for
further details.

