= parent_resource
in the controller of recursive resource, auto load parent resource

== example

=== config/routes.rb
resources :members
resources :projects do
  resources :members
end

=== app/controller/members_controller.rb
# auto load @project when like /projects/1/members
# not load when /members
class MembersController < ActionController::Base
  parent_resource :project
end

=== app/view/members/new.html.erb
# you can support both /projects/1/members/new and /members/new with single file
<% form_for([@project, @member]) do |f| %>
   ...
<% end %>

== Contributing to auto_mock
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 masarakki. See LICENSE.txt for
further details.

